.additionally {
  padding-top: 25px;
  padding-bottom: 35px;
}

.additionally__title {
  margin: 0;
  margin-bottom: 36px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .additionally {
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding-top: 0;
  }
}
