.aim {
  padding-top: 22px;
  padding-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .aim {
    padding: 23px 27px 27px;
    outline: 1px solid #e7e7e7;
  }
}

@media (min-width: @desktop-width) {
  .aim {
    padding: 25px 28px;
  }
}
