.all-products {
  position: relative;
  padding-top: 78px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-plus.svg");
    width: 30px;
    height: 30px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.all-products__title {
  margin: 0;
  margin-bottom: 8px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.all-products__description {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
}

.all-products__button {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .all-products {
    padding: 160px 37px 40px;
    background-color: #ffffff;
    background-image: none;
    outline: 2px solid #f2f2f2;

    &::before {
      top: 50px;
    }
  }

  .all-products__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 23px;
  }

  .all-products__description {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
  }
}

@media (min-width: @desktop-width) {
  .all-products {
    padding: 150px 38px 40px;
    outline: 2px solid #f2f2f2;
  }

  .all-products__title {
    margin-bottom: 26px;
  }

  .all-products__description {
    margin-bottom: 90px;
  }
}
