.catalog {
  padding-top: 27px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 41px;
  line-height: 36px;
}

.catalog__offer {
  position: relative;
  padding: 187px 55px 43px;
  margin-bottom: 35px;
  background-image: url("../img/offer-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: #000000;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 78px;
    height: 80px;
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.catalog__description {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    line-height: 60px;
    margin-bottom: 84px;
  }

  .catalog {
    padding-top: 65px;
  }

  .catalog__offer {
    margin-bottom: 75px;
    background-size: cover;
    background-position: center;
    padding: 71px 125px 69px 421px;
    text-align: left;

    &::before {
      left: 77px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 74px;
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 87px;
  }

  .catalog__offer {
    margin-bottom: 0;
    margin-top: auto;
    text-align: center;
    padding: 185px 42px 43px;
    background-size: cover;
    background-position: top center;

    &::before {
      top: 56px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .catalog__description {
    width: 161px;
  }
}
