.comments__textarea {
  padding: 14px;
  max-height: 150px;
  min-height: 150px;
  max-width: 280px;
  min-width: 280px;
  box-sizing: border-box;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  resize: none;
  outline: 1px solid #e7e7e7;

  &:focus {
    outline: 2px solid #858484;
  }
}

@media (min-width: @tablet-width) {
  .comments__textarea {
    padding: 11px 20px;
    max-width: 100%;
    min-width: 100%;
    max-height: 175px;
    min-height: 175px;
    font-size: 20px;
    line-height: 30px;
  }
}
