.contact {
  padding-top: 26px;

  &.contact--basic-grey {
    background-color: #f2f2f2;
  }
}

.contact__slogan {
  margin: 0;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contact__address {
  font-style: normal;
  line-height: 20px;
}

.contact__wrapper {
  display: flex;
  margin-bottom: 26px;
}
