.main-header {
  padding: 13px 20px 14px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}

.main-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  display: flex;
  gap: 56px;

  & picture {
    display: flex;
  }
}

.main-header__toggle {
  background-image: url("../img/sprite.svg#logo-mobile-button");
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &--active {
    background-image: url("../img/sprite.svg#toggle-open");
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
  }

  &--noactive {
    background-image: url("../img/sprite.svg#logo-mobile-button");
  }

  &--nojs {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 25px 30px 0;
    border-bottom: none;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__logo {
    gap: 13px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 55px 110px 0;

    &--index {
      position: absolute;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
  }

  .main-header__logo {
    gap: 14px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
