.main-nav {
  display: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__link {
  display: block;
  padding: 22px 50px 24px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  background-color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.main-nav__wrapper {
  width: 100%;
  position: absolute;
  transform: translate(-50%, 50%);
  top: -50%;
  left: 50%;
}
