.pet-information {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100vw;
    background-color: #d9d9d9;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100vw;
    left: -100vw;
    background-color: #d9d9d9;
  }
}

@media (min-width: @tablet-width) {
  .pet-information {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}
