.products-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products-list__item:not(:last-child) {
  margin-bottom: 25px;
}

.products-list__item {
  padding: 20px 0 25px;
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 17px;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #ebebeb;

  &:first-child {
    border-top: 1px solid #ebebeb;
  }

  &--all {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .products-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .products-list__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 10px 37px 40px;
    background-image: linear-gradient(to top, #f2f2f2, #f2f2f2 429px, #ffffff 429px, #ffffff 100%);
    border-bottom: none;
    row-gap: 0;

    &:first-child {
      border-top: none;
    }

    &--all {
      height: 429px;
      margin-top: auto;
    }
  }

  .products-list__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .products-list {
    grid-template-columns: repeat(4, 245px);
    gap: 63px 80px;
  }

  .products-list__item {
    padding: 10px 38px 40px;

    &--all {
      height: 430px;
      margin-top: auto;
    }
  }
}
