.product__title {
  margin: 0;
  color: #222222;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.product__key {
  font-size: 12px;
  line-height: 16px;
}

.product__value {
  font-size: 12px;
  line-height: 16px;
}
