.program {
  padding: 30px 20px 18px;
  background-color: #f2f2f2;
}

.program__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 70px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.program__description {
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  position: relative;
  display: inline-block;
  padding: 4px 47px 4px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/sprite.svg#icon-arrow");
    width: 32px;
    height: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    &::before {
      background-image: url("../img/sprite.svg#icon-arrow-hover");
      height: 12px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .program {
    padding: 77px 316px 53px 52px;
  }

  .program__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  .program__description {
    color: #000000;
    margin-bottom: 48px;
    padding-bottom: 0;
    border-bottom: none;
  }

  .program__link {
    font-size: 20px;
    line-height: normal;
    padding: 4px 57px 4px 0;
  }
}

@media (min-width: @desktop-width) {
  .program {
    padding: 77px 61px 55px 52px;
  }

  .program__title {
    margin-bottom: 73px;
    padding-left: 162px;
  }

  .program__description {
    margin-bottom: 23px;
  }
}
