.promo {
  padding-top: 27px;
  margin-bottom: 20px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85),
  rgba(104, 183, 56, 0.85)),
    url("../img/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 302px;
  text-align: center;
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  line-height: 36px;
  color: #ffffff;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__button {
  display: block;
  margin-top: 3px;
  padding: 11px 20px;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  box-sizing: border-box;
}
