.result {
  padding: 15px 15px 0;
}

.result__number {
  margin-bottom: 8px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.result__description {
  padding: 0 5px;
  font-size: 12px;
  line-height: 12px;
  max-width: 77px;
  margin-bottom: -17px;
  z-index: 2;
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .result {
    padding: 15px 12px 0;
  }

  .result__number {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }

  .result__description {
    font-size: 14px;
    line-height: 14px;
    max-width: 135px;
    margin-bottom: -6px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .result__description {
    background-color: #f2f2f2;
  }
}
