.social {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item {
  width: 28px;
  height: 22px;
}

.social__icon-vkontakte {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }
}

.social__icon-youtube {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }
}

.social__icon-telegram {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }
}

.social__link {
  display: block;
  height: inherit;

  &:active {
    opacity: 0.3;
  }
}
