.title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
